<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" lang="en">
        <title>Gallery</title>
        <link rel="stylesheet" type="text/css"  href="css/style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="preconnect" href="https://fonts.gstatic.com">
      <style>
          #images{
              display: flex;
              flex-direction: column;
              align-items: center;
              flex-wrap: wrap;
              justify-content: space-around;
              width: 100%;
              background-color: #191919;
          }
          nav{
              height: 65px;
              position: fixed;
              float: left;
              width: 25%;
              opacity: .8;
          }
          ul li {
              font-size: bold;
          }
          img {
              margin: 20px;
              width: 50%;
              height: auto;
              position: relative;
          }
          #btn{
            background-color: #ff0000;
            color: white;
            border-radius: 100%;
            position: fixed;
            bottom: 5px;
            right: 2px;
            font-size: 2rem;
            text-decoration: none;
          }
          #btn a{
            text-decoration: none;
            color: white;
            padding: 0;
            font-size: 2rem;
            font-family: none;
            padding: 0;

          }
      </style>
    </head>
    <body>
        <div id="top"></div>
        <nav>
            <h2 class="name"><img src="css/log.jpg" class="logo"><span id="lio" ></span></h2>
             <ul>
                 <li><a href="home.html">Home</a> </li>
             </ul>
        </nav>     
        <div id="images">
            <img src="css/har/15.jpg">
            <img src="css/har/1.jpeg" >
            <img src="css/har/10.jpg">
            <img src="css/har/11.jpg">
            <img src="css/har/12.jpg">
            <img src="css/har/13.jpg">
            <img src="css/har/14.jpg">
            <img src="css/har/15.jpg">
            <img src="css/har/16.jpeg">
            <img src="css/har/17.jpg">
            <img src="css/har/18.jpg">
            <img src="css/har/19.jpg">
            <img src="css/har/20.jpg">
            <img src="css/har/21.jpg">
            <img src="css/har/22.jpg">
            <img src="css/har/23.jpg">
            <img src="css/har/24.jpg">
            <img src="css/har/25.jpg">
            <img src="css/har/26.jpg">
            <img src="css/har/27.jpg">
            <button id="btn"><a href="#top" >&Hat;</a></button>
        </div>
        <script>
            alert("Welcome to the Gallery");
            let submitbtn =document.getElementById("btn");
            submitbtn.style="background-color:black";
        </script>

 


    </body>
</html>